<!DOCTYPE html>
<html lang="en" class="nav-no-js">
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<title>NextApp</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/stackpath.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animation css -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- jquery -->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap" rel="stylesheet">

	<!-- style css -->

	<link rel="stylesheet" href="css/defaults.css">
	<link rel="stylesheet" href="css/nav-core.css">
	<link rel="stylesheet" href="css/nav-layout.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
			<!-- navigration bar  -->

 					<a href="#" class="nav-button">Menu</a>

					<nav class="nav  sticky-top">

					    <ul>
					        <span class="logo">NextApp</span>

					        <li class="nav-submenu" id="first"><a href="#">ABOUT</a>
					            <ul>
					                <li><a href="#section4">Why NextApp</a></li>
					                <li><a href="#section6">How It Works</a></li>
					                <li><a href="#solution">Best Solutions</a></li>
					                <li><a href="#testimonial">Testimonials</a></li>
					                <li><a href="#more_apps">More Apps</a></li>
					            </ul>
					        </li>
					        
					        <li><a href="#Feature">FEATURES</a></li>
					        <li><a href="#screenshot">SCREENSHOTS</a></li>
					        <li><a href="#pricing">PRICING</a></li>
					        <li><a href="#faqus">FAQS</a></li>
					        <li><a href="#">GET ACCESS</a></li>

					    </ul>
					</nav>

					<a href="#" class="nav-close">Close Menu</a>

		


				<div id="header">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 left">
								<div class=" wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<h1>Turn your photos<br> into works of art</h1>
									<p>Feugiat primis ligula risus auctor laoreet augue egestas and mauris viverra tortor in iaculis pretium magna undo ipsum mauris in placerat feugiat primis ultrice</p>

									<button class="app">
										<img src="img/appstore-tra-white.png" alt="">
									</button>
									<button class="goglpay">
										<img src="img/googleplay-tra-white.png" alt="">
									</button>
									<p>* Available on iPhone, iPad and all Android devices from 5.5</p>

								</div>
							</div>
						

							<div class="col-lg-6 right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.8s; animation-name: fadeInLeft;">
								
								<img src="img/phn1.png" alt="">

							</div>


						</div>


					</div>
				</div>


				<!-- <div>
					
				</div> -->

				<!-- home section 1 -->
				<section id="section1">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 left wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.8s; animation-name: fadeInUp;">
								<img src="img/phn2.png" alt="">
							</div>
							<div class="col-lg-6 right wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<h4>FULLY CUSTOMIZABLE</h4>
								<h1>Work faster with <br>powerful tools</h1>
								<li>Vitae auctor integer congue magna at pretium</li>
								<li>Integer congue magna at pretium purus pretium ligula rutrum luctus risus eros dolor auctor ipsum blandit purus</li>
								<li>Sagittis congue augue egestas volutpat egestas magna</li>
								<li>Egestas magna ipsum vitae purus efficitur ipsum cubilia and laoreet pretium ligula rutrum luctus</li>
								<div class="link">
								<a href="#">learn more about it</a>
								</div>
							</div>
						</div>
					</div>


				</section>

				<!-- home section 2 -->
				<section id="section2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<h4>FULLY CUSTOMIZABLE</h4>
								<h1>Share your photos <br>with friends easily</h1>
								<p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer at odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus ultrice undo gravida lectus suscipit gestas magna suscipit luctus undo</p>
								<div class="link">
									<a href="#">see the nextapp in action</a>
								</div>	
							</div>

							<div class="col-lg-6 right wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.8s; animation-name: fadeInUp;">
								<img src="img/phn3.png" alt="">
							</div>
						</div>
					</div>
				
				</section>

				<!-- Feature section -->
				<section id="Feature">
					<div class="container">
						<h1 class="text">What Makes NextApp Different</h1>
						<p class="text">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero <br>tempus, blandit posuere ligula varius magna congue cursus porta</p>
				
						<div class="row">
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<span><img src="img/tap.png" alt=""></span>
									<h2>Friendly Interface</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
									<span><img src="img/controls.png" alt=""></span>
									<h2>Powerful Options</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
									<span><img src="img/picture.png" alt=""></span>
									<h2>Image Effects</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<span><img src="img/notification.png" alt=""></span>
									<h2>Instant Notifications</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
									<span><img src="img/you-are-here.png" alt=""></span>
									<h2>Real-Time Location</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 card">
								<div class="wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
									<span><img src="img/sync.png" alt=""></span>
									<h2>Super Fast Sync</h2>
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit felis magna dolor vitae</p>
								</div>
							</div>

						</div>

					</div>
				
				</section>

				<!-- why NextApp section 1 -->
				<section id="section4">
					<div class="container">
							<h1>More Faster, More Powerful App</h1>
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>
					
							  <div class="row">
							    <div class="col-md-4" >
							    	<div class="card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
								      <h1><span class="counter">2,523</span></h1>
								      <h3>Customers</h3>
								      <i class="fa fa-users"></i>
								    </div>
							    </div> 
							    <div class="col-md-4">
							    	<div class="card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
									      <h1><span class="counter">63,075</span></h1>
									      <h3>Total Web Pages</h3>
									      <i class="fa fa-desktop"></i>
									 </div>
							    </div>
							    <div class="col-md-4">
							    	<div class="card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
									      <h1><span class="counter">12,218</span></h1>
									      <h3>Cups Of Coffee</h3>
									      <i class="fa fa-coffee"></i>
									</div>
							    </div>
							  </div>
							</div>
						
					
							
					</div>
				
				</section>

				<!-- why NextApp section 2 -->

				<section id="section5">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 left  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<h4>BEAUTY OF SIMPLICITY</h4>
								<h1>Elegant & intuitive<br>user interface</h1>
								<p>An enim nullam tempor sapien gravida donec an ipsum pretium porta justo integer at odio velna vitae auctor integer and congue magna at purus pretium ligula rutrum luctus ultrice undo gravida lectus suscipit gestas magna suscipit luctus undo</p>
								<ul>
									<li class="col-3">	
										<span><img src="img/controls.png" alt=""></span>
										<p>
										Powerful Options
										</p>
									</li>
									<li class="col-3">
										<span><img src="img/notification.png" alt=""></span>
										<p>
										Smart Notifications
										</p>
									</li>
									<li class="col-3">
										<span><img src="img/keyhole.png" alt=""></span>
										<p>
										Concrete Security
										</p>
									</li>
									<li class="col-3">
										<span><img src="img/shield-with-keyhole.png" alt=""></span>
										<p>
										Unlimited Access
										</p>
									</li>
								</ul>
							</div>

							<div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.8s; animation-name: fadeInUp;">
								<img src="img/phn4.png" alt="">
							</div>
						</div>
					</div>

				</section>

				<!-- HOW IT WORKS -->

				<section id="section6">
					<div class="container">
							<h1>Capture & Share Your Best Memories</h1>
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>
						<div class="row">
							<div class="col-lg-4">
								<img src="img/user.png" alt="">
								<p>Register</p>
							</div>
							<div class="col-lg-4">
								<img src="img/settings.png" alt="">
								<p>Customize</p>
							</div>
							<div class="col-lg-4">
								<img src="img/target.png" alt="">
								<p>Connect</p>
							</div>
						</div>

							<a href="#">learn more about it</a>
					</div>
				
				</section>
				<!-- best solution -->
				<section id="solution">
					<div class="container-fluid">
							<h1>NextApp Is Cross-Platform App</h1>
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>
						<div class="row">
							<img src="img/platform1.png" alt="">
						</div>
					</div>
				
				</section>

				<!-- screenshot -->

				<section id="screenshot">
					<div class="container">
						<h1>Simple & Beautiful User Interface</h1>
						<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>

						<div class="row">
							
							 <div class="swiper-container">
							    <div class="swiper-wrapper">
							     <div class="swiper-slide" style="background-image:url(img/screen-1.jpg)"></div>
							      <div class="swiper-slide" style="background-image:url(img/screen-2.jpg)"></div>
							       <div class="swiper-slide" style="background-image:url(img/screen-3.jpg)"></div>
							        <div class="swiper-slide" style="background-image:url(img/screen-4.jpg)"></div>
							         <div class="swiper-slide" style="background-image:url(img/screen-5.jpg)"></div>
							          <div class="swiper-slide" style="background-image:url(img/screen-6.jpg)"></div>
							           <div class="swiper-slide" style="background-image:url(img/screen-7.jpg)"></div>
						
							      
							    </div>
							    <!-- Add Pagination -->
							    <div class="swiper-pagination"></div>
							  </div>

						
						</div>

					</div>
				
				</section> -->

				<!-- testimonial -->
				<section id="testimonial">
					<div class="container">
								<h1>What Our Customers Are Saying</h1>
								<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>

						<div class="row">
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus an aliquet porta</p>
									<span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>At sagittis congue augue magna ipsum vitae purus ipsum primis laoreet augue egestas luctus and donec ociis a ultrice ligula magna and suscipit lectus gestas augue into cubilia luctus impedit undo magna dolor vitae risus</p>
									<span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>Mauris donec ociis magnis sapien an etiam sapien congue augue egestas et ultrice ligula an egestas magna suscipit justo a velna vitae auctor integer</p>
									<span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus an aliquet porta</p>
									<span><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus an aliquet porta</p>
									<span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>
							<div class="col-lg-4 ">
								<div class="card  wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
									<h1>Awesome Design!</h1>
									<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus an aliquet porta</p>
									<span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>

									</span>
									<p>Scott Boxer - @sc_boxer96</p>
								</div>
							</div>

						</div>
							<p>See what<a href="#"> more people</a> are saying about NextApp</p>
					</div>
				
				</section>

				<!-- pricing -->
				<section id="pricing">
					<div class="container">
							<h1>Unlock Full Power Of The NextApp</h1>
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>
						<div class="row">
							<div class="container">
								<div class="row">
									<div class=" col-lg-4 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInLeft; ">
										<div class="card">
											<span><img src="img/scooter-grey.png" alt=""></span>
											<h2>NextApp Free</h2>
											<h1>$ 0 /</span>mo</span></h1>
											<li>20 Users Tasks</li>
											<li>5 GB of Storage</li>
											<li>Theme Customization</li>
											<li>Free Email Support</li>
											<li>Security Suite</li>
											<a href="#">Get Start</a>
										</div>
									</div>

									<div class=" col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;">
										<div class="card" id="platinum">
											<span><img src="img/airship-grey.png" alt=""></span>
											<h2>NextApp Free</h2>
											<h1>$ 2.39 /</span>mo</span></h1>
											<li>Unlimited Tasks</li>
											<li>30 GB of Storage</li>
											<li>Theme Customization</li>
											<li>Free Email Support</li>
											<li>Security Suite</li>
											<a href="#">Get Start</a>
										</div>
			
									</div>
									<div class="col-lg-4 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInRight; " >
										<div class="card" id="upgrd" >
											<span><img src="img/scooter-grey.png" alt=""></span>
											<h2>NextApp Free</h2>
											<h1>$ 5 /</span>mo</span></h1>
											<li>Unlimited Tasks</li>
											<li>50 GB of Storage</li>
											<li>Theme Customization</li>
											<li>Free Email Support</li>
											<li>Security Suite</li>
											<a href="#">Get Start</a>
										</div>
									</div>

									
							
								</div>
								<p><span>Note!</span> Prices may vary from location to location due to local br taxation laws <br>and conversion rates from U.S. Dollars.</p>
								
							</div>
						</div>
					</div>
				
				</section>
				<!-- faqus -->
				<section id="faqus">
					<div class="container">

							<h1>Have Questions? Look Here.</h1>
							<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br> blandit posuere ligula varius magna congue cursus porta</p>

					
					
						<div class="row  wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">


								<button type="button" class="collapsible ">Do you have a free trial?</button>
								<div class="content">
								  <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna

									Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus</p>
								</div>

							<button type="button" class="collapsible">How can I update or cancel my personal information?</button>
							<div class="content">
							  <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna

								Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus</p>
							</div>

							<button type="button" class="collapsible">How do I download videos from online viewing?</button>
							<div class="content">
							  <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna

								Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus</p>
							</div>

							<button type="button" class="collapsible">Why do you require Bluetooth to be on?</button>
							<div class="content">
							  <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna

								Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus</p>
							</div>

							<button type="button" class="collapsible">Will there be a NextApp Android app?</button>
							<div class="content">
							  <p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna congue integer vitae auctor eros dolor luctus odio placerat massa magna

								Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae auctor eros dolor luctus odio placerat magna cursus</p>
							</div>

						

								

						</div>

						<p class="ftr-pr"><span>Note!</span> Prices may vary from location to location due to local br taxation laws <br>and conversion rates from U.S. Dollars.</p>
					</div>
				
				</section> 

				<!-- faqus section 2 -->

				<section id="faqus2">
					<div class="container">
						<div class="row">
						
							<div class="col-lg-6 left wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<h1>Turn your photos<br> into works of art</h1>
								<p>Feugiat primis ligula risus auctor laoreet augue egestas and mauris viverra tortor in iaculis pretium magna undo ipsum mauris in placerat feugiat primis ultrice</p>

								<button class="app">
									<img src="img/appstore-tra-white.png" alt="">
								</button>
								<button class="goglpay">
									<img src="img/googleplay-tra-white.png" alt="">
								</button>
								<p>* Available on iPhone, iPad and all Android devices from 5.5</p>

							</div>
							<div class="col-lg-6 right wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
								<img src="img/phn4.png" alt="">
							</div>
						</div>
					</div>


				</section>

				<!-- more apps -->

				<section id="more_apps">
					<div class="container">
								<h1>Have Questions? Look Here.</h1>
								<p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus,<br>
								blandit posuere ligula varius magna congue cursus porta
								</p>
						<div class="row">
							<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<div class="box">
									<img src="img/app-logo-1.png" alt="">
								</div>
								<h1>AllFixer</h1>
								<p>Productivity</p>
								<h5>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</h5>
								<p><span><i class="fab fa-apple"></i> </span> IOS <span> <i class="fab fa-android"></i> </span> Android </p>
							</div>

							<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
								<div class="box">
									<img src="img/app-logo-2.png" alt="">
								</div>
								<h1>AppSet</h1>
								<p>Social Networking</p>
								<h5>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</h5>
								<p><span><i class="fab fa-apple"></i> </span> IOS <span> <i class="fab fa-android"></i> </span> Android </p>
							</div>
							<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
								<div class="box">
									<img src="img/app-logo-3.png" alt="">
								</div>
								<h1>MobiCom</h1>
								<p>Finance</p>
								<h5>Aliquam a augue luctus neque purus ipsum neque dolor primis suscipit</h5>
								<p><span><i class="fab fa-apple"></i> </span> IOS <span> <i class="fab fa-android"></i> </span> Android </p>
							</div>
						</div>

					</div>
				
				</section>

				<!-- subscribe -->

				<section id="subscribe">
					<div class="container">

							<h4><span>GRAB NEXTAPP FOR THE BEST PRICE TODAY</span> </h4>
							<h1>Subscribe For Updates</h1>
							<p>Subscribe to our newsletter now and our delivery owl will bring you our best <br> deals, ideas and news about NextApp App</p>
							<div class="form">
								<input type="text" placeholder="Email Here">
								<p><a href="" class="btn">Sign Up</a></p>
								<p>14-day free trial and no credit card required.</p>
							</div>	

							
					</div>

				
				</section>

				<!-- footer bar -->
				<section id="footer">
					<div class="container-fluid">
						
						<div class="row">
							<div class="col-lg-4">
								<img src="img/footer-logo.png" alt="">
								<p>An orci nullam tempor sapien, eget gravida integer donec ipsum porta justo integer at odio congue orci magna undo gravida</p>
							</div>

							<div class="col-lg-2">
								<li><a href="#">How It Works?</a></li>
								<li><a href="#">Get the App</a></li>
								<li><a href="#">Terms of Service</a></li>
							
							</div>

							<div class="col-lg-2">
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Editor Help</a></li>
								<li><a href="#">Life Chatting</a></li>
								<li><a href="#">Contact Us</a></li>
							</div>
							<div class="col-lg-2">
								<li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
								<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
							</div>
							<div class="col-lg-2">
								<button class="app">
									<img src="img/appstore-tra-white.png" alt="">
								</button>
								<button class="goglpay">
									<img src="img/googleplay-tra-white.png" alt="">
								</button>
							</div>
								
						</div>

						
					</div>

				
				</section>
				<div class="container">
					<hr>

				</div>

				<!-- footer -->

				<footer>

					<p>&copy; 2019 NextApp. All Rights Reserved</p>
				</footer>


<!-- counter -->

			
			<!-- navigation bar -->
<script rc="js/rem.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- jquery -->
<script src="js/nav.jquery.min.js"></script>
<script>
    $('.nav').nav();
</script>
<script src="js/wow.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
			<!-- jquery ui -->
<script src="js/jquery-ui.min.js"></script>
			<!-- counter -->
<script src="js/jQuery-v2.1.3.js"></script>
<script type="text/javascript" src="js/waypoints.js" ></script>
<script type="text/javascript" src="js/counter.js" ></script>
			<!-- swiper slider -->
<script type="text/javascript" src="js/swiper.min.js" ></script>
			<!-- bootstrap -->
<script src="js/poper.js"></script>
<script src="js/stackpath.bootstrapcdn.js"></script>
			<!-- foontawesome -->
<script src="js/fontawsome.js"></script>
<!-- customize file  -->
<script src="js/Custome.js"></script>


</body>
</html>