@font-face {
	font-family: "icon-font";
	src: url('../fonts/icon-font.eot');
	src: url('../fonts/icon-font.eot?#iefix') format('eot'), url('../fonts/icon-font.woff') format('woff'), url('../fonts/icon-font.ttf') format('truetype'), url('../fonts/icon-font.svg#icon-font') format('svg');
}

.icon-desktop:before,
.icon-menu-close:before,
.icon-menu:before,
.icon-mobile:before,
.icon-submenu-down:before,
.icon-submenu-right:before,
.icon-world:before,
header h1:before,
.nav-button:before,
.nav-close:before,
.nav .nav-submenu > a:after,
.nav > ul > .nav-submenu > a:after {
	font-family: "icon-font";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
	vertical-align: top;
}

.icon-desktop:before {
	content: "\E001";
}

.icon-menu-close:before {
	content: "\E002";
}

.icon-menu:before {
	content: "\E003";
}

.icon-mobile:before {
	content: "\E004";
}

.icon-submenu-down:before {
	content: "\E005";
}

.icon-submenu-right:before {
	content: "\E006";
}

.icon-world:before {
	content: "\E007";
}


.nav-button,
.nav-close {
	position: fixed;
    top: 0;
    width: 2.4rem;
    height: 6.4rem;
    overflow: hidden;
    z-index: 902;
    cursor: pointer;
    text-decoration: none;
    line-height: 6.4rem;
    background: #7B35E6;
    color: #fff;
}

.nav-button:before,
.nav-close:before {
	display: block;
	text-align: center;
}

.nav-button {
	 display: block;
    /* right: 1rem; */
    font-size: 1.7rem;
    width: 100%;
    /* float: right; */
}


.nav-button:before {
	content: "\E003";
}

.nav-close {
	display: none;
	right: 4rem;
	font-size: 1.9rem;
}

.nav-close:before {
	content: "\E002";
}

.nav {
	padding-top: 4.4rem;
	line-height: 6.4rem;
	background: #6B6FF5;
	color: #fff;
	position: fixed;
}

nav .logo {
    float: left;
    margin-right: 2000px;
    text-align: center;
    margin-left: 30px;
	color:#fff;
}

.nav ul {
	border-radius: 0 0 6px 6px;
	background: #6B6FF5;
}

.nav ul ul {
	background: #6B6FF5;
}

.nav ul ul ul {
	background: #6B6FF5;
}

.nav ul ul ul ul {
	background: #6B6FF5;
}

.nav ul ul ul ul ul {
	background: #6B6FF5;
}




.nav li {
	border-top: 1px solid #59544F;
	cursor: pointer;

   
}
.nav li a{
	transition:all 0.3s;
}
.nav li:hover > a,
.nav li.nav-active > a {
	color: #fff;
	background: #bda0ff;

}

.nav .nav-submenu > ul {
	margin-left: 10px;
}

.nav .nav-submenu > a {
	padding-right: 30px !important;
}

.nav a,
.nav a:hover,
.nav a:active,
.nav a:visited {
	border-radius: 6px;
	padding: 0 15px 1px;
	color: #fff;
	text-decoration: none;
}

.nav .nav-submenu > a:after {
	position: absolute;
	display: block;
	right: 10px;
	top: 1px;
	content: "\E005";
}

@media (max-width: 959px) { 
	.nav {
	padding-top: 4.4rem;
	line-height: 4.4rem;
	background: #26201C;
	color: #fff;
	background: transparent;
}

	nav .logo {
	display:none;
    text-align: center;
    margin-left: 30px;
	color:#fff;
}
	
	
	#first{
		padding-top:13px;
	}


	
	
	
}



@media only screen and (min-width: 960px) {


.nav-button {
	display: none;
}

.nav {
	padding: 0 !important;
}





.nav > ul > li {
	border-top: none;
}

.nav li > ul {
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.nav ul ul ul {
	border-radius: 0 6px 6px 6px;
}

.nav ul ul ul li:first-child {
	border-top: none;
}

.nav .nav-left > ul {
	border-radius: 6px 0 6px 6px;
}

.nav .nav-submenu li {
	min-width: 110px;
}

.nav .nav-submenu > ul {
	margin: 0;
}

.nav > ul > .nav-submenu > a:after {
	content: "\E005";
}

.nav .nav-submenu > a:after {
	content: "\E006";
}

}

